.Text11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-style: normal;
	line-height: 20px;
}


.blue {
	font-family:  Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #383db6;
	font-style: normal;
	line-height: normal;
	text-decoration:underline;
}
.blue:hover {
	font-family:  Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #383db6;
	font-style: normal;
	line-height: normal;
	text-decoration:none;
}



.white {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
}


.red1 {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 18px;
	color: #da432e;
	font-style: normal;
	line-height: normal;
	font-weight: bold;

}

.hometoplink
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
color:#FFFFFF;
font-size:12px;
text-decoration:none;
}

.hometoplink:hover
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
color:#003c18;
font-size:12px;
text-decoration:none;
}

.hometoplink1
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
color:#00451c;
font-size:12px;
text-decoration:none;
}

.hometoplink1:hover
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
color:#393eb9;
font-size:12px;
text-decoration:none;
}



.1hometoplink
{
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-weight:normal;
color:#FFFFFF;
font-size:11px;
text-decoration:none;
}

.1hometoplink:hover
{
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-weight:normal;
color:#CCCCCC;
font-size:11px;
text-decoration:none;
}
.sample1
{
font-family:tahoma;
font-weight:bold;
color:#82AB2B;
font-size:10px;
text-decoration:none;
}
.sample2
{
font-family:tahoma;
font-weight:normal;
color:#333333;
font-size:10px;
text-decoration:none;
}
.border
{border:1px solid #C9C9C9;
}



.hometoplink010
{
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-weight:normal;
color: #FFFFFF;
font-size:11px;
text-decoration:none;
}

.hometoplink010:hover
{
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-weight:normal;
color: #d8ddff;
font-size:11px;
text-decoration:non;
}
