.miniColors-trigger {
	height: 22px;
	width: 22px;
	background: url(../images/trigger.png) center no-repeat;
	vertical-align: middle;
	margin: 0 .25em;
	display: inline-block;
	outline: none;
}

.miniColors-selector {
	position: absolute;
	width: 175px;
	height: 150px;
	background: url(../images/tt.png) 0 0 repeat;
	border: solid 1px #000;
	padding: 5px;
	z-index: 999999;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: px;
	border-radius: 4px;
	
	-moz-box-shadow: inset 0 1px 0 #666;
	-webkit-box-shadow: inset 0 1px 0 #666;
	box-shadow: inset 0 1px 0 #666;
}

.miniColors-selector.black {
	background: #000;
	border-color: #000;
}

.miniColors-colors {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 150px;
	height: 150px;
	background: url(../images/gradient.png) center no-repeat;
	cursor: crosshair;
}

.miniColors-hues {
	position: absolute;
	top: 5px;
	left: 160px;
	width: 20px;
	height: 150px;
	background: url(../images/rainbow.png) center no-repeat;
	cursor: crosshair;
}

.miniColors-colorPicker {
	position: absolute;
	width: 11px;
	height: 11px;
	background: url(../images/circle.gif) center no-repeat;
}

.miniColors-huePicker {
	position: absolute;
	left: -3px;
	width: 26px;
	height: 3px;
	background: url(../images/line.gif) center no-repeat;
}